.page {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 100vw;
}

.header {
    width: 100vw;
}
.header h1 {
    text-align: center;
}

main {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    height: fit-content;
}

@media (max-width: 520px) {
    main {
        flex-direction: column;
    }

  .left {
    width: 95%;
  }

  .right {
    width: 95%;
  }
}

@media (min-width: 520px) {
.left {
    width: 20%;
  }

  .right {
    width: 20%;
  }
}





.left {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 25px;
}

.blinkie_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 0.1px solid black;
    width: 80%;
    height: 100px;
    overflow-y: scroll;
    padding-bottom: 10px;
}

.world {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0.1px solid black;
    width: 80%;
    aspect-ratio: 1 / 1;
}

#worldgeneration {
    width: 90%;
    height: 90%;
}





.right {
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-top: 25px;
}

.soc {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    height: 500px;
    overflow-y: scroll;
    border: 0.25px solid black;
}
.soc h4 {
    text-align: center;
}
.soc hr {
    width: 100%;
}

.bulletin{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border-collapse: collapse;
    border-bottom: 0.25px solid black;
}
.bulletin img {
    width: 100%;
}

